#############################
###      Server Config     ###
#############################
spring.datasource.url=jdbc:mysql://localhost:3306/ms_commandes
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=MS_Commande

server.port=8082
# Swagger / Springdoc configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Adresse du broker Kafka

# Clé/valeur String par défaut
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#############################
###    Eureka Config      ###
#############################
# Service Registration
eureka.instance.appname=MS_Commande
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8095/eureka

# Instance Settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=10

#############################
###      Kafka Config     ###
#############################
spring.kafka.bootstrap-servers=localhost:9093
spring.cloud.bus.enabled=true
spring.cloud.bus.id=${spring.application.name}:${random.value}

### Actuator Endpoints ###
management.endpoints.web.exposure.include=health,info,busrefresh

# Health Checks
management.endpoints.web.base-path=/actuator
eureka.instance.health-check-url=${management.endpoints.web.base-path}/health

#############################
###    Security Config    ###
#############################
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8093/realms/droovo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8093/realms/droovo/protocol/openid-connect/certs


#############################
###   External Services  ###
#############################
ride.service.url=http://localhost:8091/api/users

#############################
###     Logging Config    ###
#############################
logging.level.root=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE